/**
 * @license React
 * react-server-dom-webpack-writer.browser.production.min.server.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
(function(){'use strict';(function(q,x){"object"===typeof exports&&"undefined"!==typeof module?x(exports,require("react")):"function"===typeof define&&define.amd?define(["exports","react"],x):(q=q||self,x(q.ReactServerDOMWriter={},q.React))})(this,function(q,x){function I(a,c){if(0!==c.length)if(512<c.length)0<k&&(a.enqueue(new Uint8Array(l.buffer,0,k)),l=new Uint8Array(512),k=0),a.enqueue(c);else{var e=l.length-k;e<c.length&&(0===e?a.enqueue(l):(l.set(c.subarray(0,e),k),a.enqueue(l),c=c.subarray(e)),l=new Uint8Array(512),
k=0);l.set(c,k);k+=c.length}return!0}function d(a){return v.encode(a)}function T(a,c){"function"===typeof a.error?a.error(c):a.close()}function f(a,c,e,b,d,g,h){this.acceptsBooleans=2===c||3===c||4===c;this.attributeName=b;this.attributeNamespace=d;this.mustUseProperty=e;this.propertyName=a;this.type=c;this.sanitizeURL=g;this.removeEmptyString=h}function E(a,c){if(a!==c){a.context._currentValue=a.parentValue;a=a.parent;var e=c.parent;if(null===a){if(null!==e)throw Error("The stacks must reach the root at the same time. This is a bug in React.");
}else{if(null===e)throw Error("The stacks must reach the root at the same time. This is a bug in React.");E(a,e);c.context._currentValue=c.value}}}function U(a){a.context._currentValue=a.parentValue;a=a.parent;null!==a&&U(a)}function V(a){var c=a.parent;null!==c&&V(c);a.context._currentValue=a.value}function W(a,c){a.context._currentValue=a.parentValue;a=a.parent;if(null===a)throw Error("The depth must equal at least at zero before reaching the root. This is a bug in React.");a.depth===c.depth?E(a,
c):W(a,c)}function X(a,c){var e=c.parent;if(null===e)throw Error("The depth must equal at least at zero before reaching the root. This is a bug in React.");a.depth===e.depth?E(a,e):X(a,e);c.context._currentValue=c.value}function J(a){var c=n;c!==a&&(null===c?V(a):null===a?U(c):c.depth===a.depth?E(c,a):c.depth>a.depth?W(c,a):X(c,a),n=a)}function Y(a,c){var e=a._currentValue;a._currentValue=c;var b=n;return n=a={parent:b,depth:null===b?0:b.depth+1,context:a,parentValue:e,value:c}}function Z(a){return a._currentValue}
function m(){throw Error("This Hook is not supported in Server Components.");}function ja(){if(!w)throw Error("Refreshing the cache is not supported in Server Components.");}function ka(a){console.error(a)}function la(a,c,e,b,d){var y=new Set,h=[],r={status:0,fatalError:null,destination:null,bundlerConfig:c,cache:new Map,nextChunkId:0,pendingChunks:0,abortableTasks:y,pingedTasks:h,completedModuleChunks:[],completedJSONChunks:[],completedErrorChunks:[],writtenSymbols:new Map,writtenModules:new Map,
writtenProviders:new Map,identifierPrefix:d||"",identifierCount:1,onError:void 0===e?ka:e,toJSON:function(a,b){return ma(r,this,a,b)}};r.pendingChunks++;c=na(b);a=aa(r,a,c,y);h.push(a);return r}function F(a,c,e,b){if(null!==e&&void 0!==e)throw Error("Refs cannot be used in server components, nor passed to client components.");if("function"===typeof a)return a.$$typeof===G?[p,a,c,b]:a(b);if("string"===typeof a)return[p,a,c,b];if("symbol"===typeof a)return a===oa?b.children:[p,a,c,b];if(null!=a&&"object"===
typeof a){if(a.$$typeof===G)return[p,a,c,b];switch(a.$$typeof){case K:var d=a._init;a=d(a._payload);return F(a,c,e,b);case pa:return c=a.render,c(b,void 0);case qa:return F(a.type,c,e,b);case ba:return Y(a._context,b.value),[p,a,c,{value:b.value,children:b.children,__pop:ca}]}}throw Error("Unsupported server component type: "+L(a));}function aa(a,c,e,b){var d={id:a.nextChunkId++,status:0,model:c,context:e,ping:function(){var b=a.pingedTasks;b.push(d);1===b.length&&da(a)}};b.add(d);return d}function ea(a,
c,e,b){var d=b.filepath+"#"+b.name,g=a.writtenModules,h=g.get(d);if(void 0!==h)return c[0]===p&&"1"===e?"@"+h.toString(16):"$"+h.toString(16);try{var r=a.bundlerConfig[b.filepath][b.name];a.pendingChunks++;var f=a.nextChunkId++,k=B(r),l="M"+f.toString(16)+":"+k+"\n";var m=v.encode(l);a.completedModuleChunks.push(m);g.set(d,f);return c[0]===p&&"1"===e?"@"+f.toString(16):"$"+f.toString(16)}catch(ra){return a.pendingChunks++,c=a.nextChunkId++,H(a,c,ra),"$"+c.toString(16)}}function sa(a){return Object.prototype.toString.call(a).replace(/^\[object (.*)\]$/,
function(a,e){return e})}function z(a){var c=JSON.stringify(a);return'"'+a+'"'===c?a:c}function L(a){switch(typeof a){case "string":return JSON.stringify(10>=a.length?a:a.substr(0,10)+"...");case "object":if(fa(a))return"[...]";a=sa(a);return"Object"===a?"{...}":a;case "function":return"function";default:return String(a)}}function t(a,c){if(fa(a)){for(var e="[",b=0;b<a.length;b++){0<b&&(e+=", ");if(6<b){e+="...";break}var d=a[b];e=""+b===c&&"object"===typeof d&&null!==d?e+t(d):e+L(d)}return e+"]"}e=
"{";b=Object.keys(a);for(d=0;d<b.length;d++){0<d&&(e+=", ");if(6<d){e+="...";break}var g=b[d];e+=z(g)+": ";var h=a[g];e=g===c&&"object"===typeof h&&null!==h?e+t(h):e+L(h)}return e+"}"}function ma(a,c,e,b){switch(b){case p:return"$"}for(;"object"===typeof b&&null!==b&&(b.$$typeof===p||b.$$typeof===K);)try{switch(b.$$typeof){case p:var d=b;b=F(d.type,d.key,d.ref,d.props);break;case K:var g=b._init;b=g(b._payload)}}catch(h){if("object"===typeof h&&null!==h&&"function"===typeof h.then)return a.pendingChunks++,
a=aa(a,b,n,a.abortableTasks),b=a.ping,h.then(b,b),"@"+a.id.toString(16);A(a,h);a.pendingChunks++;b=a.nextChunkId++;H(a,b,h);return"@"+b.toString(16)}if(null===b)return null;if("object"===typeof b){if(b.$$typeof===G)return ea(a,c,e,b);if(b.$$typeof===ba)return d=b._context._globalName,c=a.writtenProviders,b=c.get(e),void 0===b&&(a.pendingChunks++,b=a.nextChunkId++,c.set(d,b),e="P"+b.toString(16)+":"+d+"\n",e=v.encode(e),a.completedJSONChunks.push(e)),"$"+b.toString(16);if(b===ca){a=n;if(null===a)throw Error("Tried to pop a Context at the root of the app. This is a bug in React.");
b=a.parentValue;a.context._currentValue=b===ha?a.context._defaultValue:b;n=a.parent;return}return b}if("string"===typeof b)return a="$"===b[0]||"@"===b[0]?"$"+b:b,a;if("boolean"===typeof b||"number"===typeof b||"undefined"===typeof b)return b;if("function"===typeof b){if(b.$$typeof===G)return ea(a,c,e,b);if(/^on[A-Z]/.test(e))throw Error("Event handlers cannot be passed to client component props. Remove "+(z(e)+" from these props if possible: "+t(c)+"\nIf you need interactivity, consider converting part of this to a client component."));
throw Error("Functions cannot be passed directly to client components because they're not serializable. Remove "+(z(e)+" ("+(b.displayName||b.name||"function")+") from this object, or avoid the entire object: "+t(c)));}if("symbol"===typeof b){d=a.writtenSymbols;g=d.get(b);if(void 0!==g)return"$"+g.toString(16);g=b.description;if(Symbol.for(g)!==b)throw Error("Only global symbols received from Symbol.for(...) can be passed to client components. The symbol Symbol.for("+(b.description+") cannot be found among global symbols. Remove ")+
(z(e)+" from this object, or avoid the entire object: "+t(c)));a.pendingChunks++;e=a.nextChunkId++;c=B(g);c="S"+e.toString(16)+":"+c+"\n";c=v.encode(c);a.completedModuleChunks.push(c);d.set(b,e);return"$"+e.toString(16)}if("bigint"===typeof b)throw Error("BigInt ("+b+") is not yet supported in client component props. Remove "+(z(e)+" from this object or use a plain number instead: "+t(c)));throw Error("Type "+typeof b+" is not supported in client component props. Remove "+(z(e)+" from this object, or avoid the entire object: "+
t(c)));}function A(a,c){a=a.onError;a(c)}function M(a,c){null!==a.destination?(a.status=2,T(a.destination,c)):(a.status=1,a.fatalError=c)}function H(a,c,d){var b="";try{if(d instanceof Error){var e=String(d.message);b=String(d.stack)}else e="Error: "+d}catch(g){e="An error occurred but serializing the error message failed."}d={message:e,stack:b};c="E"+c.toString(16)+":"+B(d)+"\n";c=v.encode(c);a.completedErrorChunks.push(c)}function da(a){var c=N.current,d=w;N.current=ta;w=a.cache;C=a;try{var b=a.pingedTasks;
a.pingedTasks=[];for(var y=0;y<b.length;y++){var g=b[y];var h=a;if(0===g.status){J(g.context);try{for(var f=g.model;"object"===typeof f&&null!==f&&f.$$typeof===p;){var k=f;g.model=f;f=F(k.type,k.key,k.ref,k.props)}var l=g.id,m=B(f,h.toJSON),n="J"+l.toString(16)+":"+m+"\n";var t=v.encode(n);h.completedJSONChunks.push(t);h.abortableTasks.delete(g);g.status=1}catch(u){if("object"===typeof u&&null!==u&&"function"===typeof u.then){var q=g.ping;u.then(q,q)}else h.abortableTasks.delete(g),g.status=4,A(h,
u),H(h,g.id,u)}}}null!==a.destination&&O(a,a.destination)}catch(u){A(a,u),M(a,u)}finally{N.current=c,w=d,C=null}}function O(a,c){l=new Uint8Array(512);k=0;try{for(var d=a.completedModuleChunks,b=0;b<d.length;b++)if(a.pendingChunks--,!I(c,d[b])){a.destination=null;b++;break}d.splice(0,b);var f=a.completedJSONChunks;for(b=0;b<f.length;b++)if(a.pendingChunks--,!I(c,f[b])){a.destination=null;b++;break}f.splice(0,b);var g=a.completedErrorChunks;for(b=0;b<g.length;b++)if(a.pendingChunks--,!I(c,g[b])){a.destination=
null;b++;break}g.splice(0,b)}finally{l&&0<k&&(c.enqueue(new Uint8Array(l.buffer,0,k)),l=null,k=0)}0===a.pendingChunks&&c.close()}function ia(a,c){try{var d=a.abortableTasks;if(0<d.size){var b=void 0===c?Error("The render was aborted by the server without a reason."):c;A(a,b);a.pendingChunks++;var f=a.nextChunkId++;H(a,f,b);d.forEach(function(b){b.status=3;var c="$"+f.toString(16);b=b.id;c=B(c);c="J"+b.toString(16)+":"+c+"\n";c=v.encode(c);a.completedJSONChunks.push(c)});d.clear()}null!==a.destination&&
O(a,a.destination)}catch(g){A(a,g),M(a,g)}}function na(a){if(a){var c=n;J(null);for(var d=0;d<a.length;d++){var b=a[d],f=b[0];b=b[1];P[f]||(P[f]=x.createServerContext(f,ha));Y(P[f],b)}a=n;J(c);return a}return null}var l=null,k=0,v=new TextEncoder,B=JSON.stringify,G=Symbol.for("react.module.reference"),p=Symbol.for("react.element"),oa=Symbol.for("react.fragment"),ba=Symbol.for("react.provider"),pa=Symbol.for("react.forward_ref"),qa=Symbol.for("react.memo"),K=Symbol.for("react.lazy"),ha=Symbol.for("react.default_value"),
D="children dangerouslySetInnerHTML defaultValue defaultChecked innerHTML suppressContentEditableWarning suppressHydrationWarning style".split(" ");D.push("innerText","textContent");D.forEach(function(a){new f(a,0,!1,a,null,!1,!1)});[["acceptCharset","accept-charset"],["className","class"],["htmlFor","for"],["httpEquiv","http-equiv"]].forEach(function(a){new f(a[0],1,!1,a[1],null,!1,!1)});["contentEditable","draggable","spellCheck","value"].forEach(function(a){new f(a,2,!1,a.toLowerCase(),null,!1,
!1)});["autoReverse","externalResourcesRequired","focusable","preserveAlpha"].forEach(function(a){new f(a,2,!1,a,null,!1,!1)});"allowFullScreen async autoFocus autoPlay controls default defer disabled disablePictureInPicture disableRemotePlayback formNoValidate hidden loop noModule noValidate open playsInline readOnly required reversed scoped seamless itemScope".split(" ").forEach(function(a){new f(a,3,!1,a.toLowerCase(),null,!1,!1)});["checked","multiple","muted","selected"].forEach(function(a){new f(a,
3,!0,a,null,!1,!1)});["capture","download"].forEach(function(a){new f(a,4,!1,a,null,!1,!1)});["cols","rows","size","span"].forEach(function(a){new f(a,6,!1,a,null,!1,!1)});["rowSpan","start"].forEach(function(a){new f(a,5,!1,a.toLowerCase(),null,!1,!1)});var Q=/[\-:]([a-z])/g,R=function(a){return a[1].toUpperCase()};"accent-height alignment-baseline arabic-form baseline-shift cap-height clip-path clip-rule color-interpolation color-interpolation-filters color-profile color-rendering dominant-baseline enable-background fill-opacity fill-rule flood-color flood-opacity font-family font-size font-size-adjust font-stretch font-style font-variant font-weight glyph-name glyph-orientation-horizontal glyph-orientation-vertical horiz-adv-x horiz-origin-x image-rendering letter-spacing lighting-color marker-end marker-mid marker-start overline-position overline-thickness paint-order panose-1 pointer-events rendering-intent shape-rendering stop-color stop-opacity strikethrough-position strikethrough-thickness stroke-dasharray stroke-dashoffset stroke-linecap stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration text-rendering underline-position underline-thickness unicode-bidi unicode-range units-per-em v-alphabetic v-hanging v-ideographic v-mathematical vector-effect vert-adv-y vert-origin-x vert-origin-y word-spacing writing-mode xmlns:xlink x-height".split(" ").forEach(function(a){var c=
a.replace(Q,R);new f(c,1,!1,a,null,!1,!1)});"xlink:actuate xlink:arcrole xlink:role xlink:show xlink:title xlink:type".split(" ").forEach(function(a){var c=a.replace(Q,R);new f(c,1,!1,a,"http://www.w3.org/1999/xlink",!1,!1)});["xml:base","xml:lang","xml:space"].forEach(function(a){var c=a.replace(Q,R);new f(c,1,!1,a,"http://www.w3.org/XML/1998/namespace",!1,!1)});["tabIndex","crossOrigin"].forEach(function(a){new f(a,1,!1,a.toLowerCase(),null,!1,!1)});new f("xlinkHref",1,!1,"xlink:href","http://www.w3.org/1999/xlink",
!0,!1);["src","href","action","formAction"].forEach(function(a){new f(a,1,!1,a.toLowerCase(),null,!0,!0)});var S={animationIterationCount:!0,aspectRatio:!0,borderImageOutset:!0,borderImageSlice:!0,borderImageWidth:!0,boxFlex:!0,boxFlexGroup:!0,boxOrdinalGroup:!0,columnCount:!0,columns:!0,flex:!0,flexGrow:!0,flexPositive:!0,flexShrink:!0,flexNegative:!0,flexOrder:!0,gridArea:!0,gridRow:!0,gridRowEnd:!0,gridRowSpan:!0,gridRowStart:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnSpan:!0,gridColumnStart:!0,
fontWeight:!0,lineClamp:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},ua=["Webkit","ms","Moz","O"];Object.keys(S).forEach(function(a){ua.forEach(function(c){c=c+a.charAt(0).toUpperCase()+a.substring(1);S[c]=S[a]})});var fa=Array.isArray;d("<script>");d("\x3c/script>");d('<script src="');d('<script type="module" src="');d('" integrity="');
d('" async="">\x3c/script>');d("\x3c!-- --\x3e");d(' style="');d(":");d(";");d(" ");d('="');d('"');d('=""');d(">");d("/>");d(' selected=""');d("\n");d("<!DOCTYPE html>");d("</");d(">");d('<template id="');d('"></template>');d("\x3c!--$--\x3e");d('\x3c!--$?--\x3e<template id="');d('"></template>');d("\x3c!--$!--\x3e");d("\x3c!--/$--\x3e");d("<template");d('"');d(' data-dgst="');d(' data-msg="');d(' data-stck="');d("></template>");d('<div hidden id="');d('">');d("</div>");d('<svg aria-hidden="true" style="display:none" id="');
d('">');d("</svg>");d('<math aria-hidden="true" style="display:none" id="');d('">');d("</math>");d('<table hidden id="');d('">');d("</table>");d('<table hidden><tbody id="');d('">');d("</tbody></table>");d('<table hidden><tr id="');d('">');d("</tr></table>");d('<table hidden><colgroup id="');d('">');d("</colgroup></table>");d('function $RS(a,b){a=document.getElementById(a);b=document.getElementById(b);for(a.parentNode.removeChild(a);a.firstChild;)b.parentNode.insertBefore(a.firstChild,b);b.parentNode.removeChild(b)};$RS("');
d('$RS("');d('","');d('")\x3c/script>');d('function $RC(a,b){a=document.getElementById(a);b=document.getElementById(b);b.parentNode.removeChild(b);if(a){a=a.previousSibling;var f=a.parentNode,c=a.nextSibling,e=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d)if(0===e)break;else e--;else"$"!==d&&"$?"!==d&&"$!"!==d||e++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;b.firstChild;)f.insertBefore(b.firstChild,c);a.data="$";a._reactRetry&&a._reactRetry()}};$RC("');d('$RC("');d('","');d('")\x3c/script>');
d('function $RX(b,c,d,e){var a=document.getElementById(b);a&&(b=a.previousSibling,b.data="$!",a=a.dataset,c&&(a.dgst=c),d&&(a.msg=d),e&&(a.stck=e),b._reactRetry&&b._reactRetry())};$RX("');d('$RX("');d('"');d(")\x3c/script>");d(",");var n=null,C=null,ta={useMemo:function(a){return a()},useCallback:function(a){return a},useDebugValue:function(){},useDeferredValue:m,useTransition:m,getCacheForType:function(a){if(!w)throw Error("Reading the cache is only supported while rendering.");var c=w.get(a);void 0===
c&&(c=a(),w.set(a,c));return c},readContext:Z,useContext:Z,useReducer:m,useRef:m,useState:m,useInsertionEffect:m,useLayoutEffect:m,useImperativeHandle:m,useEffect:m,useId:function(){if(null===C)throw Error("useId can only be used while React is rendering");var a=C.identifierCount++;return":"+C.identifierPrefix+"S"+a.toString(32)+":"},useMutableSource:m,useSyncExternalStore:m,useCacheRefresh:function(){return ja},useMemoCache:function(a){return Array(a)}},w=null;D=x.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;
var P=D.ContextRegistry,N=D.ReactCurrentDispatcher,ca={};q.renderToReadableStream=function(a,c,d){var b=la(a,c,d?d.onError:void 0,d?d.context:void 0,d?d.identifierPrefix:void 0);if(d&&d.signal){var e=d.signal;if(e.aborted)ia(b,e.reason);else{var f=function(){ia(b,e.reason);e.removeEventListener("abort",f)};e.addEventListener("abort",f)}}return new ReadableStream({type:"bytes",start:function(a){da(b)},pull:function(a){if(1===b.status)b.status=2,T(a,b.fatalError);else if(2!==b.status&&null===b.destination){b.destination=
a;try{O(b,a)}catch(r){A(b,r),M(b,r)}}},cancel:function(a){}},{highWaterMark:0})}});
})();
