/**
 * @license React
 * react-server-dom-webpack.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
(function(){'use strict';(function(f,k){"object"===typeof exports&&"undefined"!==typeof module?k(exports,require("react")):"function"===typeof define&&define.amd?define(["exports","react"],k):(f=f||self,k(f.ReactServerDOMReader={},f.React))})(this,function(f,k){function D(a){q[a]||(q[a]=k.createServerContext(a,E));return q[a]}function n(a,b,c){this._status=a;this._value=b;this._response=c}function r(a){switch(a._status){case 3:return a._value;case 1:var b=JSON.parse(a._value,a._response._fromJSON);a._status=
3;return a._value=b;case 2:b=a._value;for(var c=b.chunks,d=0;d<c.length;d++){var e=m.get(c[d]);if(null!==e)throw e;}c=__webpack_require__(b.id);b="*"===b.name?c:""===b.name?c.__esModule?c.default:c:c[b.name];a._status=3;return a._value=b;case 0:throw a;default:throw a._value;}}function F(){var a=t(this,0);return r(a)}function x(a,b){return new n(3,b,a)}function u(a){if(null!==a)for(var b=0;b<a.length;b++)(0,a[b])()}function y(a,b){if(0===a._status){var c=a._value;a._status=4;a._value=b;u(c)}}function p(a,
b){a._chunks.forEach(function(a){y(a,b)})}function t(a,b){var c=a._chunks,d=c.get(b);d||(d=new n(0,null,a),c.set(b,d));return d}function G(a,b,c){switch(c[0]){case "$":if("$"===c)return v;if("$"===c[1]||"@"===c[1])return c.substring(1);b=parseInt(c.substring(1),16);a=t(a,b);return r(a);case "@":return b=parseInt(c.substring(1),16),a=t(a,b),{$$typeof:H,_payload:a,_init:r}}return c}function z(a){p(a,Error("Connection closed."))}function A(a,b){if(""!==b){var c=b[0],d=b.indexOf(":",1),e=parseInt(b.substring(1,
d),16);d=b.substring(d+1);switch(c){case "J":b=a._chunks;(c=b.get(e))?0===c._status&&(a=c._value,c._status=1,c._value=d,u(a)):b.set(e,new n(1,d,a));break;case "M":b=a._chunks;c=b.get(e);d=JSON.parse(d,a._fromJSON);var h=a._bundlerConfig;d=h?h[d.id][d.name]:d;h=d.chunks;for(var l=0;l<h.length;l++){var g=h[l];if(void 0===m.get(g)){var B=__webpack_chunk_load__(g),f=m.set.bind(m,g,null),k=m.set.bind(m,g);B.then(f,k);m.set(g,B)}}c?0===c._status&&(a=c._value,c._status=2,c._value=d,u(a)):b.set(e,new n(2,
d,a));break;case "P":a._chunks.set(e,x(a,D(d).Provider));break;case "S":c=JSON.parse(d);a._chunks.set(e,x(a,Symbol.for(c)));break;case "E":b=JSON.parse(d);c=Error(b.message);c.stack=b.stack;b=a._chunks;(d=b.get(e))?y(d,c):b.set(e,new n(4,c,a));break;default:throw Error("Error parsing the data. It's probably an error code or network corruption.");}}}function I(a){return function(b,c){return"string"===typeof c?G(a,this,c):"object"===typeof c&&null!==c?(b=c[0]===v?{$$typeof:v,type:c[1],key:c[2],ref:null,
props:c[3],_owner:null}:c,b):c}}function w(a){var b=new TextDecoder,c=new Map;a={_bundlerConfig:a,_chunks:c,readRoot:F,_partialRow:"",_stringDecoder:b};a._fromJSON=I(a);return a}function C(a,b){function c(b){var l=b.value;if(b.done)z(a);else{b=l;l=a._stringDecoder;for(var g=b.indexOf(10);-1<g;){var f=a._partialRow;var h=b.subarray(0,g);h=l.decode(h);A(a,f+h);a._partialRow="";b=b.subarray(g+1);g=b.indexOf(10)}a._partialRow+=l.decode(b,J);return e.read().then(c,d)}}function d(b){p(a,b)}var e=b.getReader();
e.read().then(c,d)}var J={stream:!0},m=new Map,v=Symbol.for("react.element"),H=Symbol.for("react.lazy"),E=Symbol.for("react.default_value"),q=k.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ContextRegistry;n.prototype.then=function(a){0===this._status?(null===this._value&&(this._value=[]),this._value.push(a)):a()};f.createFromFetch=function(a,b){var c=w(b&&b.moduleMap?b.moduleMap:null);a.then(function(a){C(c,a.body)},function(a){p(c,a)});return c};f.createFromReadableStream=function(a,b){b=w(b&&
b.moduleMap?b.moduleMap:null);C(b,a);return b};f.createFromXHR=function(a,b){function c(b){b=a.responseText;for(var c=f,d=b.indexOf("\n",c);-1<d;)c=e._partialRow+b.substring(c,d),A(e,c),e._partialRow="",c=d+1,d=b.indexOf("\n",c);e._partialRow+=b.substring(c);f=b.length}function d(a){p(e,new TypeError("Network error"))}var e=w(b&&b.moduleMap?b.moduleMap:null),f=0;a.addEventListener("progress",c);a.addEventListener("load",function(a){c();z(e)});a.addEventListener("error",d);a.addEventListener("abort",
d);a.addEventListener("timeout",d);return e}});
})();
