/**
 * @license React
 * react-server-dom-webpack-writer.node.production.min.server.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
'use strict';var aa=require("util"),e=require("react"),k=null,l=0,m=!0;function p(a,b){a=a.write(b);m=m&&a}
function q(a,b){if("string"===typeof b){if(0!==b.length)if(2048<3*b.length)0<l&&(p(a,k.subarray(0,l)),k=new Uint8Array(2048),l=0),p(a,r.encode(b));else{var d=k;0<l&&(d=k.subarray(l));d=r.encodeInto(b,d);var c=d.read;l+=d.written;c<b.length&&(p(a,k),k=new Uint8Array(2048),l=r.encodeInto(b.slice(c),k).written);2048===l&&(p(a,k),k=new Uint8Array(2048),l=0)}}else 0!==b.byteLength&&(2048<b.byteLength?(0<l&&(p(a,k.subarray(0,l)),k=new Uint8Array(2048),l=0),p(a,b)):(d=k.length-l,d<b.byteLength&&(0===d?p(a,
k):(k.set(b.subarray(0,d),l),l+=d,p(a,k),b=b.subarray(d)),k=new Uint8Array(2048),l=0),k.set(b,l),l+=b.byteLength,2048===l&&(p(a,k),k=new Uint8Array(2048),l=0)));return m}var r=new aa.TextEncoder;function t(a){return r.encode(a)}var w=JSON.stringify,x=Symbol.for("react.module.reference"),y=Symbol.for("react.element"),ba=Symbol.for("react.fragment"),z=Symbol.for("react.provider"),ca=Symbol.for("react.forward_ref"),da=Symbol.for("react.memo"),A=Symbol.for("react.lazy"),B=Symbol.for("react.default_value");
function C(a,b,d,c,f,g,h){this.acceptsBooleans=2===b||3===b||4===b;this.attributeName=c;this.attributeNamespace=f;this.mustUseProperty=d;this.propertyName=a;this.type=b;this.sanitizeURL=g;this.removeEmptyString=h}var D="children dangerouslySetInnerHTML defaultValue defaultChecked innerHTML suppressContentEditableWarning suppressHydrationWarning style".split(" ");D.push("innerText","textContent");D.forEach(function(a){new C(a,0,!1,a,null,!1,!1)});
[["acceptCharset","accept-charset"],["className","class"],["htmlFor","for"],["httpEquiv","http-equiv"]].forEach(function(a){new C(a[0],1,!1,a[1],null,!1,!1)});["contentEditable","draggable","spellCheck","value"].forEach(function(a){new C(a,2,!1,a.toLowerCase(),null,!1,!1)});["autoReverse","externalResourcesRequired","focusable","preserveAlpha"].forEach(function(a){new C(a,2,!1,a,null,!1,!1)});
"allowFullScreen async autoFocus autoPlay controls default defer disabled disablePictureInPicture disableRemotePlayback formNoValidate hidden loop noModule noValidate open playsInline readOnly required reversed scoped seamless itemScope".split(" ").forEach(function(a){new C(a,3,!1,a.toLowerCase(),null,!1,!1)});["checked","multiple","muted","selected"].forEach(function(a){new C(a,3,!0,a,null,!1,!1)});["capture","download"].forEach(function(a){new C(a,4,!1,a,null,!1,!1)});
["cols","rows","size","span"].forEach(function(a){new C(a,6,!1,a,null,!1,!1)});["rowSpan","start"].forEach(function(a){new C(a,5,!1,a.toLowerCase(),null,!1,!1)});var E=/[\-:]([a-z])/g;function F(a){return a[1].toUpperCase()}
"accent-height alignment-baseline arabic-form baseline-shift cap-height clip-path clip-rule color-interpolation color-interpolation-filters color-profile color-rendering dominant-baseline enable-background fill-opacity fill-rule flood-color flood-opacity font-family font-size font-size-adjust font-stretch font-style font-variant font-weight glyph-name glyph-orientation-horizontal glyph-orientation-vertical horiz-adv-x horiz-origin-x image-rendering letter-spacing lighting-color marker-end marker-mid marker-start overline-position overline-thickness paint-order panose-1 pointer-events rendering-intent shape-rendering stop-color stop-opacity strikethrough-position strikethrough-thickness stroke-dasharray stroke-dashoffset stroke-linecap stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration text-rendering underline-position underline-thickness unicode-bidi unicode-range units-per-em v-alphabetic v-hanging v-ideographic v-mathematical vector-effect vert-adv-y vert-origin-x vert-origin-y word-spacing writing-mode xmlns:xlink x-height".split(" ").forEach(function(a){var b=a.replace(E,
F);new C(b,1,!1,a,null,!1,!1)});"xlink:actuate xlink:arcrole xlink:role xlink:show xlink:title xlink:type".split(" ").forEach(function(a){var b=a.replace(E,F);new C(b,1,!1,a,"http://www.w3.org/1999/xlink",!1,!1)});["xml:base","xml:lang","xml:space"].forEach(function(a){var b=a.replace(E,F);new C(b,1,!1,a,"http://www.w3.org/XML/1998/namespace",!1,!1)});["tabIndex","crossOrigin"].forEach(function(a){new C(a,1,!1,a.toLowerCase(),null,!1,!1)});
new C("xlinkHref",1,!1,"xlink:href","http://www.w3.org/1999/xlink",!0,!1);["src","href","action","formAction"].forEach(function(a){new C(a,1,!1,a.toLowerCase(),null,!0,!0)});
var G={animationIterationCount:!0,aspectRatio:!0,borderImageOutset:!0,borderImageSlice:!0,borderImageWidth:!0,boxFlex:!0,boxFlexGroup:!0,boxOrdinalGroup:!0,columnCount:!0,columns:!0,flex:!0,flexGrow:!0,flexPositive:!0,flexShrink:!0,flexNegative:!0,flexOrder:!0,gridArea:!0,gridRow:!0,gridRowEnd:!0,gridRowSpan:!0,gridRowStart:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnSpan:!0,gridColumnStart:!0,fontWeight:!0,lineClamp:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,
fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},ea=["Webkit","ms","Moz","O"];Object.keys(G).forEach(function(a){ea.forEach(function(b){b=b+a.charAt(0).toUpperCase()+a.substring(1);G[b]=G[a]})});var fa=Array.isArray;t("<script>");t("\x3c/script>");t('<script src="');t('<script type="module" src="');t('" integrity="');t('" async="">\x3c/script>');t("\x3c!-- --\x3e");t(' style="');t(":");t(";");t(" ");t('="');t('"');
t('=""');t(">");t("/>");t(' selected=""');t("\n");t("<!DOCTYPE html>");t("</");t(">");t('<template id="');t('"></template>');t("\x3c!--$--\x3e");t('\x3c!--$?--\x3e<template id="');t('"></template>');t("\x3c!--$!--\x3e");t("\x3c!--/$--\x3e");t("<template");t('"');t(' data-dgst="');t(' data-msg="');t(' data-stck="');t("></template>");t('<div hidden id="');t('">');t("</div>");t('<svg aria-hidden="true" style="display:none" id="');t('">');t("</svg>");t('<math aria-hidden="true" style="display:none" id="');
t('">');t("</math>");t('<table hidden id="');t('">');t("</table>");t('<table hidden><tbody id="');t('">');t("</tbody></table>");t('<table hidden><tr id="');t('">');t("</tr></table>");t('<table hidden><colgroup id="');t('">');t("</colgroup></table>");t('function $RS(a,b){a=document.getElementById(a);b=document.getElementById(b);for(a.parentNode.removeChild(a);a.firstChild;)b.parentNode.insertBefore(a.firstChild,b);b.parentNode.removeChild(b)};$RS("');t('$RS("');t('","');t('")\x3c/script>');t('function $RC(a,b){a=document.getElementById(a);b=document.getElementById(b);b.parentNode.removeChild(b);if(a){a=a.previousSibling;var f=a.parentNode,c=a.nextSibling,e=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d)if(0===e)break;else e--;else"$"!==d&&"$?"!==d&&"$!"!==d||e++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;b.firstChild;)f.insertBefore(b.firstChild,c);a.data="$";a._reactRetry&&a._reactRetry()}};$RC("');
t('$RC("');t('","');t('")\x3c/script>');t('function $RX(b,c,d,e){var a=document.getElementById(b);a&&(b=a.previousSibling,b.data="$!",a=a.dataset,c&&(a.dgst=c),d&&(a.msg=d),e&&(a.stck=e),b._reactRetry&&b._reactRetry())};$RX("');t('$RX("');t('"');t(")\x3c/script>");t(",");var H=null;
function I(a,b){if(a!==b){a.context._currentValue=a.parentValue;a=a.parent;var d=b.parent;if(null===a){if(null!==d)throw Error("The stacks must reach the root at the same time. This is a bug in React.");}else{if(null===d)throw Error("The stacks must reach the root at the same time. This is a bug in React.");I(a,d);b.context._currentValue=b.value}}}function ha(a){a.context._currentValue=a.parentValue;a=a.parent;null!==a&&ha(a)}
function ia(a){var b=a.parent;null!==b&&ia(b);a.context._currentValue=a.value}function ja(a,b){a.context._currentValue=a.parentValue;a=a.parent;if(null===a)throw Error("The depth must equal at least at zero before reaching the root. This is a bug in React.");a.depth===b.depth?I(a,b):ja(a,b)}
function ka(a,b){var d=b.parent;if(null===d)throw Error("The depth must equal at least at zero before reaching the root. This is a bug in React.");a.depth===d.depth?I(a,d):ka(a,d);b.context._currentValue=b.value}function J(a){var b=H;b!==a&&(null===b?ia(a):null===a?ha(b):b.depth===a.depth?I(b,a):b.depth>a.depth?ja(b,a):ka(b,a),H=a)}function la(a,b){var d=a._currentValue;a._currentValue=b;var c=H;return H=a={parent:c,depth:null===c?0:c.depth+1,context:a,parentValue:d,value:b}}var K=null;
function ma(a){return a._currentValue}
var qa={useMemo:function(a){return a()},useCallback:function(a){return a},useDebugValue:function(){},useDeferredValue:L,useTransition:L,getCacheForType:function(a){if(!M)throw Error("Reading the cache is only supported while rendering.");var b=M.get(a);void 0===b&&(b=a(),M.set(a,b));return b},readContext:ma,useContext:ma,useReducer:L,useRef:L,useState:L,useInsertionEffect:L,useLayoutEffect:L,useImperativeHandle:L,useEffect:L,useId:oa,useMutableSource:L,useSyncExternalStore:L,useCacheRefresh:function(){return pa},
useMemoCache:function(a){return Array(a)}};function L(){throw Error("This Hook is not supported in Server Components.");}function pa(){if(!M)throw Error("Refreshing the cache is not supported in Server Components.");}var M=null;function oa(){if(null===K)throw Error("useId can only be used while React is rendering");var a=K.identifierCount++;return":"+K.identifierPrefix+"S"+a.toString(32)+":"}var ra=e.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED,N=ra.ContextRegistry,O=ra.ReactCurrentDispatcher;
function sa(a){console.error(a)}
function ta(a,b,d,c,f){var g=new Set,h=[],n={status:0,fatalError:null,destination:null,bundlerConfig:b,cache:new Map,nextChunkId:0,pendingChunks:0,abortableTasks:g,pingedTasks:h,completedModuleChunks:[],completedJSONChunks:[],completedErrorChunks:[],writtenSymbols:new Map,writtenModules:new Map,writtenProviders:new Map,identifierPrefix:f||"",identifierCount:1,onError:void 0===d?sa:d,toJSON:function(a,b){return ua(n,this,a,b)}};n.pendingChunks++;b=va(c);a=wa(n,a,b,g);h.push(a);return n}var xa={};
function P(a,b,d,c){if(null!==d&&void 0!==d)throw Error("Refs cannot be used in server components, nor passed to client components.");if("function"===typeof a)return a.$$typeof===x?[y,a,b,c]:a(c);if("string"===typeof a)return[y,a,b,c];if("symbol"===typeof a)return a===ba?c.children:[y,a,b,c];if(null!=a&&"object"===typeof a){if(a.$$typeof===x)return[y,a,b,c];switch(a.$$typeof){case A:var f=a._init;a=f(a._payload);return P(a,b,d,c);case ca:return b=a.render,b(c,void 0);case da:return P(a.type,b,d,c);
case z:return la(a._context,c.value),[y,a,b,{value:c.value,children:c.children,__pop:xa}]}}throw Error("Unsupported server component type: "+R(a));}function ya(a,b){var d=a.pingedTasks;d.push(b);1===d.length&&setImmediate(function(){return za(a)})}function wa(a,b,d,c){var f={id:a.nextChunkId++,status:0,model:b,context:d,ping:function(){return ya(a,f)}};c.add(f);return f}
function Aa(a,b,d,c){var f=c.filepath+"#"+c.name,g=a.writtenModules,h=g.get(f);if(void 0!==h)return b[0]===y&&"1"===d?"@"+h.toString(16):"$"+h.toString(16);try{var n=a.bundlerConfig[c.filepath][c.name];a.pendingChunks++;var u=a.nextChunkId++,Q=w(n);var S="M"+u.toString(16)+":"+Q+"\n";a.completedModuleChunks.push(S);g.set(f,u);return b[0]===y&&"1"===d?"@"+u.toString(16):"$"+u.toString(16)}catch(T){return a.pendingChunks++,b=a.nextChunkId++,U(a,b,T),"$"+b.toString(16)}}
function Ba(a){return Object.prototype.toString.call(a).replace(/^\[object (.*)\]$/,function(a,d){return d})}function V(a){var b=JSON.stringify(a);return'"'+a+'"'===b?a:b}function R(a){switch(typeof a){case "string":return JSON.stringify(10>=a.length?a:a.substr(0,10)+"...");case "object":if(fa(a))return"[...]";a=Ba(a);return"Object"===a?"{...}":a;case "function":return"function";default:return String(a)}}
function W(a,b){if(fa(a)){for(var d="[",c=0;c<a.length;c++){0<c&&(d+=", ");if(6<c){d+="...";break}var f=a[c];d=""+c===b&&"object"===typeof f&&null!==f?d+W(f):d+R(f)}return d+"]"}d="{";c=Object.keys(a);for(f=0;f<c.length;f++){0<f&&(d+=", ");if(6<f){d+="...";break}var g=c[f];d+=V(g)+": ";var h=a[g];d=g===b&&"object"===typeof h&&null!==h?d+W(h):d+R(h)}return d+"}"}
function ua(a,b,d,c){switch(c){case y:return"$"}for(;"object"===typeof c&&null!==c&&(c.$$typeof===y||c.$$typeof===A);)try{switch(c.$$typeof){case y:var f=c;c=P(f.type,f.key,f.ref,f.props);break;case A:var g=c._init;c=g(c._payload)}}catch(h){if("object"===typeof h&&null!==h&&"function"===typeof h.then)return a.pendingChunks++,a=wa(a,c,H,a.abortableTasks),c=a.ping,h.then(c,c),"@"+a.id.toString(16);X(a,h);a.pendingChunks++;c=a.nextChunkId++;U(a,c,h);return"@"+c.toString(16)}if(null===c)return null;if("object"===
typeof c){if(c.$$typeof===x)return Aa(a,b,d,c);if(c.$$typeof===z)return c=c._context._globalName,f=a.writtenProviders,d=f.get(d),void 0===d&&(a.pendingChunks++,d=a.nextChunkId++,f.set(c,d),c="P"+d.toString(16)+":"+c+"\n",a.completedJSONChunks.push(c)),"$"+d.toString(16);if(c===xa){a=H;if(null===a)throw Error("Tried to pop a Context at the root of the app. This is a bug in React.");c=a.parentValue;a.context._currentValue=c===B?a.context._defaultValue:c;H=a.parent;return}return c}if("string"===typeof c)return a=
"$"===c[0]||"@"===c[0]?"$"+c:c,a;if("boolean"===typeof c||"number"===typeof c||"undefined"===typeof c)return c;if("function"===typeof c){if(c.$$typeof===x)return Aa(a,b,d,c);if(/^on[A-Z]/.test(d))throw Error("Event handlers cannot be passed to client component props. Remove "+(V(d)+" from these props if possible: "+W(b)+"\nIf you need interactivity, consider converting part of this to a client component."));throw Error("Functions cannot be passed directly to client components because they're not serializable. Remove "+
(V(d)+" ("+(c.displayName||c.name||"function")+") from this object, or avoid the entire object: "+W(b)));}if("symbol"===typeof c){f=a.writtenSymbols;g=f.get(c);if(void 0!==g)return"$"+g.toString(16);g=c.description;if(Symbol.for(g)!==c)throw Error("Only global symbols received from Symbol.for(...) can be passed to client components. The symbol Symbol.for("+(c.description+") cannot be found among global symbols. Remove ")+(V(d)+" from this object, or avoid the entire object: "+W(b)));a.pendingChunks++;
d=a.nextChunkId++;b=w(g);b="S"+d.toString(16)+":"+b+"\n";a.completedModuleChunks.push(b);f.set(c,d);return"$"+d.toString(16)}if("bigint"===typeof c)throw Error("BigInt ("+c+") is not yet supported in client component props. Remove "+(V(d)+" from this object or use a plain number instead: "+W(b)));throw Error("Type "+typeof c+" is not supported in client component props. Remove "+(V(d)+" from this object, or avoid the entire object: "+W(b)));}function X(a,b){a=a.onError;a(b)}
function Y(a,b){null!==a.destination?(a.status=2,a.destination.destroy(b)):(a.status=1,a.fatalError=b)}function U(a,b,d){var c="";try{if(d instanceof Error){var f=String(d.message);c=String(d.stack)}else f="Error: "+d}catch(g){f="An error occurred but serializing the error message failed."}d={message:f,stack:c};b="E"+b.toString(16)+":"+w(d)+"\n";a.completedErrorChunks.push(b)}
function za(a){var b=O.current,d=M;O.current=qa;M=a.cache;K=a;try{var c=a.pingedTasks;a.pingedTasks=[];for(var f=0;f<c.length;f++){var g=c[f];var h=a;if(0===g.status){J(g.context);try{for(var n=g.model;"object"===typeof n&&null!==n&&n.$$typeof===y;){var u=n;g.model=n;n=P(u.type,u.key,u.ref,u.props)}var Q=g.id,S=w(n,h.toJSON);var T="J"+Q.toString(16)+":"+S+"\n";h.completedJSONChunks.push(T);h.abortableTasks.delete(g);g.status=1}catch(v){if("object"===typeof v&&null!==v&&"function"===typeof v.then){var na=
g.ping;v.then(na,na)}else h.abortableTasks.delete(g),g.status=4,X(h,v),U(h,g.id,v)}}}null!==a.destination&&Z(a,a.destination)}catch(v){X(a,v),Y(a,v)}finally{O.current=b,M=d,K=null}}
function Z(a,b){k=new Uint8Array(2048);l=0;m=!0;try{for(var d=a.completedModuleChunks,c=0;c<d.length;c++)if(a.pendingChunks--,!q(b,d[c])){a.destination=null;c++;break}d.splice(0,c);var f=a.completedJSONChunks;for(c=0;c<f.length;c++)if(a.pendingChunks--,!q(b,f[c])){a.destination=null;c++;break}f.splice(0,c);var g=a.completedErrorChunks;for(c=0;c<g.length;c++)if(a.pendingChunks--,!q(b,g[c])){a.destination=null;c++;break}g.splice(0,c)}finally{k&&0<l&&b.write(k.subarray(0,l)),k=null,l=0,m=!0}"function"===
typeof b.flush&&b.flush();0===a.pendingChunks&&b.end()}function Ca(a){setImmediate(function(){return za(a)})}function Da(a,b){if(1===a.status)a.status=2,b.destroy(a.fatalError);else if(2!==a.status&&null===a.destination){a.destination=b;try{Z(a,b)}catch(d){X(a,d),Y(a,d)}}}
function Ea(a,b){try{var d=a.abortableTasks;if(0<d.size){var c=void 0===b?Error("The render was aborted by the server without a reason."):b;X(a,c);a.pendingChunks++;var f=a.nextChunkId++;U(a,f,c);d.forEach(function(b){b.status=3;var c="$"+f.toString(16);b=b.id;c=w(c);c="J"+b.toString(16)+":"+c+"\n";a.completedJSONChunks.push(c)});d.clear()}null!==a.destination&&Z(a,a.destination)}catch(g){X(a,g),Y(a,g)}}
function va(a){if(a){var b=H;J(null);for(var d=0;d<a.length;d++){var c=a[d],f=c[0];c=c[1];N[f]||(N[f]=e.createServerContext(f,B));la(N[f],c)}a=H;J(b);return a}return null}function Fa(a,b){return function(){return Da(b,a)}}
exports.renderToPipeableStream=function(a,b,d){var c=ta(a,b,d?d.onError:void 0,d?d.context:void 0,d?d.identifierPrefix:void 0),f=!1;Ca(c);return{pipe:function(a){if(f)throw Error("React currently only supports piping to one writable stream.");f=!0;Da(c,a);a.on("drain",Fa(a,c));return a},abort:function(a){Ea(c,a)}}};
